Assets\arrow_left_right.png
Assets\bonton_jeu_don.png
Assets\bouton_asso_partenaire.png
Assets\bouton_don.png
Assets\bouton_envoyer.png
Assets\bouton_info.png
Assets\bouton_jeu_1.png
Assets\bouton_jeu_2.png
Assets\bouton_jeu_3.png
Assets\bouton_jeu_4.png
Assets\bouton_jeu_aleatoire.png
Assets\bouton_multiasso.png
Assets\bouton_new_asso.png
Assets\bouton_non.png
Assets\bouton_offrez.png
Assets\bouton_oui.png
Assets\bouton_vidéo.png
Assets\bouton-asso.png
Assets\bouton-don.png
Assets\bouton-info.png
Assets\bouton-video.png
Assets\button_don_check.png
Assets\button_edm.png
Assets\button_play.png
Assets\cursseur.png
Assets\fleche.png
Assets\fond.png
Assets\fond_don_choice.png
Assets\fond_don_choice_asso.png
Assets\fond_don_formulaire.png
Assets\fond_don_justificatif.png
Assets\fond_don_main.png
Assets\fond_don_montant.png
Assets\fond_don_paiement.png
Assets\fond_don_photo.png
Assets\fond_don_thanks.png
Assets\fond_don_video.png
Assets\fond_jeu_choice.png
Assets\fond_jeu_main.png
Assets\fond_jeu_thanks.png
Assets\fond2.png
Assets\LockScreenLogo.scale-200.png
Assets\new_asso.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\surlignage_g.png
Assets\surlignage_p.png
Assets\texte.png
Assets\texte_p5.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
AppTest.xr.xml
donChoice.xbf
donChoiceAsso.xbf
donFormulaire.xbf
donJustificatif.xbf
donMontant.xbf
donPaiement.xbf
donPhoto.xbf
donThanks.xbf
donVideo.xbf
gameMain.xbf
gameSelect.xbf
gameThanks.xbf
MainPage.xbf
SecondePage.xbf
Properties\Default.rd.xml
WinMetadata\Windows.winmd
